{
    "version": "2.0",
    "comment": "Name is truncated to 12 characters",
    "name": "Are We Fired Yet?",
    "description": "Helping count the minutes until we're escorted from the building.",
    "launch_path": "/hr",
    "comment": "icons: keys must be numbers, 32 & 256 are required; 60, 90, 120 are recommended; others suggested",
    "icons":{
        "16": "http://app.evilonastick.com/img/hr_icon_16.jpg",
        "32": "http://app.evilonastick.com/img/hr_icon_32.png",
        "48": "http://app.evilonastick.com/img/hr_icon_48.png",
        "60": "http://app.evilonastick.com/img/hr_icon_60.png",
        "90": "http://app.evilonastick.com/img/hr_icon_90.png",
        "120": "http://app.evilonastick.com/img/hr_icon_120.png",
        "128": "http://app.evilonastick.com/img/hr_icon_128.png",
        "256": "http://app.evilonastick.com/img/hr_icon_256.png"
    },
    "developer": {
        "name": "Evil, on a Stick!
        "url": "http://awfy.evilonastick.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale":"en",
    "permissions": {
        "push": {"description": "To know when someone's hit The Button"},
        "systemXHR":{},
        "network-http":{},
        "network-tcp":{},
        "desktop-notification":{"description": "Well, you probably want to know, right?"}
    },
    "comment": "Apps must live in their own domain, at the top of the domain. *grr*",
    "messages": [
        {"push": "/hr"},
        {"push-register": "/hr"}
    ]
}
